apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gh-actions-rss-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: ServerSideApply=true
spec:
  project: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: gh-actions-runner-system-infra
  source:
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    chart: gha-runner-scale-set-controller
    targetRevision: "0.12.1"   # fija una versión estable
    helm:
      values: |
        controllerManager:
          replicaCount: 1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true   # <- isto resolve o limite de anotação
