apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gh-arc-dind-myr2
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"    # apply after secrets and controller
spec:
  project: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: gh-arc-infra
  source:
    # Helm chart for the runner scale set
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    chart: gha-runner-scale-set
    targetRevision: "0.12.1"
    helm:
      values: |
        githubConfigUrl: https://github.com/jvizueta/myr2
        githubConfigSecret: gh-actions-app-credentials
        runnerScaleSetName: cluster3-arc-dind-myr2
        minRunners: 2
        maxRunners: 4
        runnerScaleSetLabels:
          - arc-dind
        containerMode:
          type: "dind"       
        controllerServiceAccount:  
          name: gh-arc-controller-gha-rs-controller
          namespace: gh-arc-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
