apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gh-arc-k8s
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"    # apply after secrets  
spec:
  project: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: gh-arc-infra
  source:
    # Helm chart for the runner scale set
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    chart: gha-runner-scale-set
    targetRevision: "0.12.1"
    helm:
      values: |
        githubConfigUrl: https://github.com/jvizueta/liq-r2-demo
        githubConfigSecret: gh-actions-app-credentials
        runnerScaleSetName: cluster3-arc-k8s
        minRunners: 1
        maxRunners: 3
        containerMode:
          type: "kubernetes"
          # type: "dind"    
          kubernetesModeWorkVolumeClaim:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 10Gi   
            # storageClassName: standard
        # (optional but helpful) set a short idle time so runners go away quickly
        runnerIdleTimeSeconds: 120
        # Let the chart create the RBAC/SA it needs for kubernetes mode
        kubernetesModeRBAC:
            create: true
        controllerServiceAccount:
          name: gh-arc-controller-gha-rs-controller
          namespace: gh-arc-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
