# k8s-clusters/cluster3/apps/liqprog.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: liqprog-dev
  namespace: argocd
spec:
  project: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: liqprog-dev
  sources:
    - repoURL: git@github.com:YOURORG/k8s-apps-private.git
      targetRevision: main
      path: liqprog/mysql/overlays/dev
      kustomize:
        buildOptions: --enable-helm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
