apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lyra-cloudflared-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  project: dev
  source:
    repoURL: https://cloudflare.github.io/helm-charts
    chart: cloudflare-tunnel-remote
    targetRevision: 0.1.2
    helm:
      values: |
        tunnelSecretName: cloudflared-tunnel-token
        ingress:
          - hostname: lyra-dev.devopian.com
            service: http://lyra.lyra-dev.svc.cluster.local:80
          - service: http_status:404
  destination:
    server: https://kubernetes.default.svc
    namespace: lyra-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true